/*
Простая задача на закрепления материала по работе с  вводом/выводом. 

Напишите программу, которая суммирует целые числа. 
На вход программе подаются целые числа в следующем формате: 
на первой строке идёт целое число T — количество тестов,
далее следует T строк, в каждой из которых через пробел идут два целых числа ai и bi.
На выводе для каждой из T строк нужно вывести сумму ai + bi в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.
*/

#include <iostream>
using namespace std;

int main(){
    int a = 0;
    int b = 0;
    int counter = 0;
    
    cin >> counter;
    for (int i = 0; i < counter; i++){
        cin >> a >> b;
        cout << (a + b) << endl;
    }
 
    return 0;
}
