/*
Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0 (относительно x). 

На вход программа получает три целых числа: a, b и c, соответственно. При этом гарантируется, что a != 0. 

На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. 
Если вещественных корней нет, то программа должна вывести строку "No real roots".
Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды.
Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. 

Для вычислений с плавающей точкой используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a != 0.
*/

#include <iostream>
#include <math.h>
using namespace std;
 
int main()
{
    double a = 0.1;
    double b = 0.1;
    double c = 0.1;
    double d = 0.1;
    double x1 = 0.1;
    double x2 = 0.1;
    
    cin >> a >> b >> c;
    d = (b * b) - (4 * a * c);
    
    if (d < 0)
    {
        cout<<"No real roots"<<endl;
    }
    else
    {
        x1 = (-b + sqrt(d)) / (2 * a);
        x2 = (-b - sqrt(d)) / (2 * a);
        
        cout << x1 << endl;
        cout << x2 << endl;
    }
    
    return 0;
}
