/*
Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода, и заменяет несколько подряд идущих пробелов одним и выводит полученный результат в std::cout. Никаких других символов, кроме пробелов удалять не нужно.
*/

#include <iostream>
using namespace std;

int main()
{
    char curr = '\0';
    
    while (cin.get(curr)) {
        if (curr != ' ' || cin.peek() != ' ')
            cout << curr;
    }
}
