/*
Напишите программу для вычисления целочисленного логарифма по основанию 2.

На вход программе в первой строке подаётся число T, далее следует T строк с тестами. 

Каждый тест состоит из одного целого положительного числа ai < 10^9, для каждого ai нужно вывести на отдельной строке такое наибольшее число p, что 2^p <= ai. Гарантируется, что ai >= 1.

При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
*/

#include <iostream>
using namespace std;

int log(int number) {
    int p = 0;
    int curr = 1;
    
    while (curr <= number) {
        curr *= 2;
        p++;
    }
    
    return p - 1;
}

int main() {
    int counter;
    cin >> counter;
    
    for (int i = 0; i < counter; i++) {
        int number;
        cin >> number;
        cout << log(number) << endl;
    }
    
    return 0;
}
